# FoxScreen

./: Notes
Frontend/: display.html  index.html
Server/: Server.go  test.go
oldCode/FoxScreen_MobileApp/app/: build.gradle  proguard-rules.pro
oldCode/FoxScreen_MobileApp/app/src/androidTest/java/com/example/usr1/foxscreen/: ExampleInstrumentedTest.java
oldCode/FoxScreen_MobileApp/app/src/main/: AndroidManifest.xml
oldCode/FoxScreen_MobileApp/app/src/main/java/com/example/usr1/foxscreen/: MainActivity.java  VideoDisplay.java  VideoDownload.java
oldCode/FoxScreen_MobileApp/app/src/main/res/layout/: activity_main.xml  activity_video_display.xml  activity_video_download.xml
oldCode/FoxScreen_MobileApp/app/src/main/res/values/: strings.xml
oldCode/FoxScreen_MobileApp/app/src/test/java/com/example/usr1/foxscreen/: ExampleUnitTest.java
oldCode/FoxScreen_MobileApp/gradle/wrapper/: gradle-wrapper.properties
oldCode/FoxScreen_Server/: CropVideo.go  app.js  index.html  server.go
